<html>
   <head>
      <title> TestPage </title>
      <style>
         body {
         display: flex;
         flex-direction: column;
         }
         .header {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         }
         .europian-americans, .african-americans {
         width:35px; 
         height: 35px;
         }
         .europian-americans  {
         align-self: flex-end;
         }
         .category {
         flex-grow: 1;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 90vh;
         }
         #category-image {
         width: 300px;
         height: 300px;
         }
         #error {
         margin-top: 50px;
         font-size: 55px;
         color: red;
         }
      </style>
      <script>
         document.addEventListener('keypress', logKey);
         const imgUrls = ["./bimages/bf14.gif", "./bimages/bf23.gif", "./bimages/bf56.gif", "./bimages/bm14.gif", "./bimages/bm56.gif", "./bimages/bm23.gif", "./wimages/wf2.gif", "./wimages/wf3.gif", "./wimages/wf6.gif", "./wimages/wm6.gif", "./wimages/wm1.gif", "./wimages/wm4.gif"];
         let currentImgChar;
         let iterationsCount = 0;
         function renderPage() {
			triggerRandom();
         }
         function triggerRandom() {
			 iterationsCount++;
			 const ind = Math.floor(Math.random() * 12);
			 document.getElementById("category-image").src = imgUrls[ind];
			 if(ind > 5) {
				currentImgChar = 'KeyI'
			 } else {
				currentImgChar = 'KeyE';
			 }
         }
         
         function logKey(e) {
			 if(e.code == 'KeyE' || e.code == 'KeyI') {
				 if(e.code != currentImgChar) {
					document.getElementById("error").innerText = 'X';
				 } else {
					 document.getElementById("error").innerText = '';
					 if(iterationsCount == 20) {
						window.location.href = 'page13.html';
					 } else {
						triggerRandom();
					 }
				 }
			 }
         }
      </script>
   </head>
   <body onload="renderPage()">
      <div class="header">
         <img class="african-americans" src="./bimages/bf14.gif">
		 <img class="europian-americans" src="./wimages/wm6.gif">
      </div>
      <div class="category">
         <img id="category-image">
         <div id="error"></div>
      </div>
   </body>
</html>