<html>
   <head>
      <title> TestPage </title>
      <style>
         body {
         display: flex;
         flex-direction: column;
         }
         .header {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         }
         .europian-americans-cheat-apps img, .african-americans-study-apps img {
         width:35px; 
         height: 35px;
         }
         .african-americans-study-apps  {
         align-self: flex-end;
         }
         .category {
         flex-grow: 1;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 90vh;
         }
         #category-image {
         width: 300px;
         height: 300px;
         }
         #error {
         margin-top: 50px;
         font-size: 55px;
         color: red;
         }
      </style>
      <script>
	     let b6 = [];
		 let time1, time2;
         document.addEventListener('keypress', logKey);
         const imgUrls = ["./bimages/bf14.gif", "./bimages/bf23.gif", "./bimages/bf56.gif", "./bimages/bm14.gif", "./bimages/bm56.gif", "./bimages/bm23.gif", "./simages/study1.png", "./simages/study2.png", "./simages/study3.png", "./simages/study4.png", "./simages/study5.png", "./simages/study6.png", "./wimages/wf2.gif", "./wimages/wf3.gif", "./wimages/wf6.gif", "./wimages/wm6.gif", "./wimages/wm1.gif", "./wimages/wm4.gif","./cimages/cheat1.png", "./cimages/cheat2.png", "./cimages/cheat3.png", "./cimages/cheat4.png", "./cimages/cheat5.png", "./cimages/cheat6.png"];
         let currentImgChar;
         let iterationsCount = 0;
         function renderPage() {
			triggerRandom();
         }
         function triggerRandom() {
			 time1 = Date.now;
			 iterationsCount++;
			 const ind = Math.floor(Math.random() * 24);
			 document.getElementById("category-image").src = imgUrls[ind];
			 if(ind > 11) {
				currentImgChar = 'KeyE'
			 } else {
				currentImgChar = 'KeyI';
			 }
         }
         
         function logKey(e) {
			 if(e.code == 'KeyE' || e.code == 'KeyI') {
				 if(e.code != currentImgChar) {
					 time2 = Date.now();
					 b6.push({time: time2-time1, correct: false});
					 time1 = time2;
					 document.getElementById("error").innerText = 'X';
				 } else {
					 time2 = Date.now();
					 b6.push({time: time2-time1, correct: true});
					 document.getElementById("error").innerText = '';
					 if(iterationsCount == 20) {
					    localStorage.setItem("b6", JSON.stringify(b6));
						window.location.href = 'page15.html';
					 } else {
						triggerRandom();
					 }
				 }
			 }
         }
      </script>
   </head>
   <body onload="renderPage()">
      <div class="header">
         <div class="europian-americans-cheat-apps">
            <img src="./wimages/wm6.gif" style="margin-right:6px;">
            <img src="./cimages/cheat1.png">
         </div>
         <div class="african-americans-study-apps">
            <img src="./bimages/bf14.gif" style="margin-right:6px;">
            <img src="./simages/study1.png">
         </div>
      </div>
      <div class="category">
         <img id="category-image">
         <div id="error"></div>
      </div>
   </body>
</html>